<!DOCTYPE html>
<meta charset="utf-8" />
<body>
  <div style="width: 40% ;margin-left: 5%;" class="container">
    <!-- <span id="root"></span><span class="graphArea"></span> -->
  </div>
</body>
<style>
  .group text {
    font: 11px sans-serif;
    pointer-events: none;
  }

  .group path {
    stroke: #000;
  }

  path.chord {
    stroke-width: 0.75;
    fill-opacity: 0.75;
  }
</style>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/processData.js"></script>
<script src="js/originData.js"></script>
<script src="js/loadData.js"></script>
<!-- <script src="js/pie.js"></script> -->
<script>
  loadData(draw, "..\\top10_final_list_2007.json", top_10_2007);
  loadData(draw, "..\\top10_final_list_2015.json", top_10_2015);
  drawPie();
</script>
